{
  "name": "Guitar Tuner",
  "short_name": "Tuner",
  "description": "Pip-Boy style guitar tuner with looper, metronome and chord finder",
  "start_url": "./accordatore.html",
  "display": "standalone",
  "background_color": "#0a0f06",
  "theme_color": "#0a0f06",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
